<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <canvas id="myChart"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
        </div>
        <button type="button" class="btn btn-primary" onclick="onBackClick()">Powrót</button>
    </div>
<!-- <script>

    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Jan", "Feb", "Mar"],
            datasets: [{
                label: 'Tak',
                data: [1,2,4],
                backgroundColor: [
                    'rgba(255, 0, 0, 0.5)',
                ],
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script> -->

<script type="text/javascript" src="/js/statistic.js"></script>
</body>
</html>